"""Given a list slice it into a 3 equal chunks and reverse each list. """

list = [11, 45, 8, 23, 14, 12, 78, 45, 89]
print("original list = ", list)
chunk_size = int( len( list )/3 )
print("List chunk size = ",chunk_size)
print("")
chunk1=list[0:3]
print("chunk one = " , chunk1)
chunk1.reverse()
print("chunk one reverse = " , chunk1)
print("")
chunk2=list[3:6]
print("chunk two = " , chunk2)
chunk2.reverse()
print("chunk two reverse = " , chunk2)
print("")
chunk3=list[6:9]
print("chunk three = " , chunk3)
chunk3.reverse()
print("chunk three reverse = " , chunk3)
