list = [11, 45, 8, 11, 23, 45, 23, 45, 89]

                                        ### Answer1 ###
unique_number = []
clist = []
dict_count = {}

for x in list :
    if x in unique_number:
        pass
    else:
        count = 0
        for i in list:
            if x == i:
                count +=1
        unique_number.append(x)
        clist.append(count)
        #dict_count = dict(zip(unique_number,clist))    ## using zip function
        dict_count = {list[n]: clist[n] for n in range(len(unique_number))}



print(dict_count)

                                        ### Answer2 ###
countDict = dict()
for item in sampleList:
    if (item in countDict):
        countDict[item] += 1
    else:
        countDict[item] = 1

print("Printing count of each item  ", countDict)
