names = ['Ahmed', 'Gihad', 'Jad', 'Mohamed', 6,'Yahia', 'ali ya ali', 'azzma', 'd', 'e', 'lola', 'm', 'm', 'o']

"""
طباعة عدد عناصر الليست
"""
print(len(names))

"""
طباعة عدد الوحدات داخل العنصر الواحد الليست
"""
print(len(names[6]))

"""
تقطيع او اختيار عناصر محدده في ليت جديده او نفس الليست بالابقاء علي اسمها
"""
names1 = names[0:2]
print(names1)

names2 = names[0]
names2 = names2[0:3]
print(names2)

"""
طباعة الليست من الأخر لللأول
"""
names.reverse()
print(names)

"""
طباعة العنصر من الاخر لللأول , و يمكن ايضا استخدامها في الليست
"""
names3 = names[3]
names3 = names3[::-1]
print(names3)

names = names[::-1]
print(names)

"""
تحويل اي نص الي ليست
"""
s1 = 'Allah'
s2 = 'hello world'

x1 = s1.split()
x11 = list(s1)
print(x1 , x11)

z1 = s2.split()
z11 = list(s2)
print(z1 , z11)

"""
استبدال عنصر بعنصر أخر
"""
y1 = 'mohamed ahmed waza'
print(y1)
y2 = y1.replace('waza' , 'wafa')
print(y2)

"""
أضافة سطر جديد لامر الطباعه
"""
print('my name is mohamed')
print('i 39 old')
print("my name is mohamed. \ni'm 39 old")
